{
  "name": "Simple Currency Converter",
  "short_name": "Currency Converter",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "browser",
  "scope": "/",
  "start_url": "/"
}